{
  "appId": "com.mahistream.app",
  "appName": "MahiStream",
  "webDir": "dist",
  "android": {
    "allowMixedContent": true,
    "captureInput": true,
    "webContentsDebuggingEnabled": true
  },
  "plugins": {
    "LocalNotifications": {
      "smallIcon": "ic_stat_mahistream",
      "iconColor": "#E11D48",
      "sound": "mahistream_notif"
    },
    "GoogleSignIn": {
      "clientId": "843035088451-oftajg1gqg6e2tks7gp0tfuu27028769.apps.googleusercontent.com",
      "scopes": ["profile", "email"]
    },
    "SplashScreen": {
      "launchShowDuration": 1000,
      "launchAutoHide": true,
      "backgroundColor": "#0c0a09"
    }
  }
}
